VITE_SUPABASE_PROJECT_ID="amkocfxvgijjbwjrlhyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta29jZnh2Z2lqamJ3anJsaHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzIwNTEsImV4cCI6MjA4MDUwODA1MX0.Fj9WMJwUWdF3xiQ7_MT7sBuovoj15pnc4w1mkE7R6io"
VITE_SUPABASE_URL="https://amkocfxvgijjbwjrlhyf.supabase.co"
